# Server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: check_build_and_merge_simulation.yml  ci_github_actions.yml  release_cd_workflow.yml
src/main/java/com/hy/ouch/config/: JasyptConfig.java
src/main/java/com/hy/ouch/controller/user/: SignUpController.java  UserController.java
src/main/java/com/hy/ouch/controller/visitHistory/: VisitHistoryController.java
src/main/java/com/hy/ouch/domain/: User.java
src/main/java/com/hy/ouch/domain/mapping/: VisitHistory.java
src/main/java/com/hy/ouch/realtime/: RealtimeSessionController.java
src/main/java/com/hy/ouch/security/: SecurityConfig.java
src/main/java/com/hy/ouch/security/authenticationToken/: OuchAuthenticationToken.java
src/main/java/com/hy/ouch/security/controller/: SignInController.java  SignUpController.java
src/main/java/com/onebridge/ouch/: HealthCheckController.java  OuchApplication.java
src/main/java/com/onebridge/ouch/apiPayload/: ApiResponse.java
src/main/java/com/onebridge/ouch/config/: JasyptConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/onebridge/ouch/converter/: HealthStatusConverter.java  MedicalHistoryConverter.java  MedicalRecordConverter.java  MypageConverter.java  SelfDiagnosisConverter.java  SymptomConverter.java  UserConverter.java  VisitHistoryConverter.java
src/main/java/com/onebridge/ouch/domain/: Department.java  HealthStatus.java  Hospital.java  Language.java  MedicalHistory.java  Nation.java  PrivateInformation.java  Review.java  SelfDiagnosis.java  Summary.java  Symptom.java  Translation.java  User.java
src/main/java/com/onebridge/ouch/dto/: MessageResponse.java  MessageResponseDetailed.java
src/main/java/com/onebridge/ouch/realtime/: AudioController.java  RealtimeSessionController.java
src/main/java/com/onebridge/ouch/security/: AuthenticationManagerConfig.java  HashEncoderConfig.java  SecurityConfig.java
src/main/java/com/onebridge/ouch/service/: LanguageService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/data/: department.json  diagnosis_algorithm.json  medical_qna.json  medical_visit_guide.json  ouch_guide.json  regions.json
src/test/java/com/onebridge/ouch/: OuchApplicationTests.java
(+179 files in other folders)
