plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onebridge'
version = '0.0.1'

bootJar {
	archiveFileName = 'ouch.jar'
}

jar {
	enabled = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 에러 핸들러 만들 때 씀 //valid

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 스웨거 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // 스프링 시큐리티
	implementation "org.springframework.boot:spring-boot-starter-security"

	// 도커 헬스체크용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //jwt 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Java용 gRPC 클라이언트, Google STT Streaming
	//implementation 'com.google.cloud:google-cloud-speech:4.38.0'

	//implementation 'com.fasterxml.jackson.core:jackson-databind'

	//BOM으로 Google Cloud 라이브러리 버전 일괄 관리
	implementation platform('com.google.cloud:libraries-bom:26.60.0')
	// gRPC 스트리밍 번역
	implementation 'com.google.api.grpc:grpc-google-cloud-translate-v3:2.63.0'
	// --- STT, Translation, TTS 클라이언트 ---
	implementation 'com.google.cloud:google-cloud-speech'           // Speech-to-Text
	implementation 'com.google.cloud:google-cloud-translate'        // Translation API (REST)
	implementation 'com.google.cloud:google-cloud-texttospeech'     // Cloud Text-to-Speech
}

tasks.named('test') {
	useJUnitPlatform()
}
